# Modern-Android-app-using-Java-MVVM-Dagger2-RxJava

./: Countries.apk  README.md
CountriesApp_original/: build.gradle
CountriesApp_original/app/: build.gradle
CountriesApp_original/app/src/androidTest/java/com/volodymyr/countriesapp/: ExampleInstrumentedTest.java
CountriesApp_original/app/src/main/: AndroidManifest.xml
CountriesApp_original/app/src/main/java/com/volodymyr/countriesapp/di/: ApiComponent.java  ApiModule.java
CountriesApp_original/app/src/main/java/com/volodymyr/countriesapp/model/: CountriesApi.java  CountriesService.java  CountryModel.java
CountriesApp_original/app/src/main/java/com/volodymyr/countriesapp/view/: CountryListAdapter.java  MainActivity.java  Util.java
CountriesApp_original/app/src/main/java/com/volodymyr/countriesapp/viewmodel/: ListViewModel.java
CountriesApp_original/app/src/main/res/layout/: activity_main.xml  item_country.xml
CountriesApp_original/app/src/main/res/values/: strings.xml
CountriesApp_original/app/src/test/java/com/volodymyr/countriesapp/: ExampleUnitTest.java  ListViewModelTest.java
CountriesApp_original/gradle/wrapper/: gradle-wrapper.properties
