apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.volodymyr.countriesapp"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //noinspection GradleCompatible
    implementation "com.android.support:design:29.0.0"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "com.jakewharton:butterknife:10.1.0"

    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"


    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation "com.google.dagger:dagger:2.14.1"
    implementation "com.google.dagger:dagger-android-support:2.14.1"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    annotationProcessor "com.google.dagger:dagger-compiler:2.14.1"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.14.1"

    testImplementation "org.mockito:mockito-inline:2.11.0"
    testImplementation "android.arch.core:core-testing:1.1.1"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}

android {
    // ...
    testOptions {
        unitTests.returnDefaultValues = true
    }
}